<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>邮件模板</title>
    <style type="text/css">

    li {

    list-style: none;

    display: inline-block;

    width: 100%;

    height: 100%;

    /*三列图片排列*/

    text-align: center;

    /*内容居中*/

    <!--overflow: hidden;-->

    /*超出隐藏*/

    vertical-align: bottom;

    /*内容底部对齐*/

}

.content {

    width:80%;

    padding: 10px 0;

    <!--overflow: hidden;-->

}

.img-wrap {

    padding: 10px;

    background-color: #fff;

    border: 1px solid #ccc;

}

.title{

    padding-top: 6px;

    font-size: 12px;

    color: #454545;

}

.img-box {

    overflow: hidden;

}

.img-box img {

    position: relative;

    width: 100%;

    top: 50%;

    <!--transform: translateY(-50%);-->

}

    </style>
</head>
<body>
<div>
    <ul>
        <li th:each="gagPo:${gagPhotoPos}">
            <a th:href="${gagPo.url}" target="_blank">
                <div class="content">
                    <div class="img-wrap">
                        <div class="img-box">
                            <img th:src="@{'https://img-9gag-fun.9cache.com/photo/'+${gagPo.id}+'_700b.jpg'}"/>
                        </div>
                    </div>
                    <div class="title" th:text="${gagPo.title}"></div>
                </div>
            </a>
        </li>
        <hr/>
        <!--<li th:each="gagPo:${gagVideoPos}">-->
            <!--<a th:href="${gagPo.url}" target="_blank">-->
                <!--<div class="content">-->
                    <!--<div class="img-wrap">-->
                        <!--<div class="img-box">-->
                            <!--<video preload="auto" controls width="100%" height="100%"-->
                                   <!--th:src="@{'https://img-9gag-fun.9cache.com/photo/'+${gagPo.id}+'_460sv.mp4'}"-->
                                   <!--th:poster="@{'https://img-9gag-fun.9cache.com/photo/'+${gagPo.id}+'_460swp.webp'}"-->
                                   <!--loop="loop">-->
                            <!--</video>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="title" th:text="${gagPo.title}"></div>-->
                <!--</div>-->
            <!--</a>-->
        <!--</li>-->
        <li th:each="gagPo:${gagVideoPos}">
            <a th:href="@{'https://img-9gag-fun.9cache.com/photo/'+${gagPo.id}+'_460sv.mp4'}" target="_blank">
                <div class="content">
                    <div class="img-wrap">
                        <div class="img-box">
                            <video preload="auto" controls width="100%" height="100%"
                                   th:src="@{'https://img-9gag-fun.9cache.com/photo/'+${gagPo.id}+'_460sv.mp4'}"
                                   th:poster="@{'https://img-9gag-fun.9cache.com/photo/'+${gagPo.id}+'_460swp.webp'}"
                                   loop="loop">
                            </video>
                        </div>
                    </div>
                    <div class="title" th:text="${gagPo.title}"></div>
                </div>
            </a>
        </li>
    </ul>
</div>
</body>
</html>